# edutech

./: .easignore  .env  .gitignore  BATTLE_QUIZ_API.md  FIRST_TIME_DEPLOY_GUIDE.md  FIX_APP_NOT_INSTALLED.md  FIX_EXPO_LOCALHOST.md  FIX_JAVA_HEAP_SPACE.md  FIX_JAVA_TOOLCHAIN_ERROR.md  FIX_RNCLI_FUNCTIONS.md  FIX_TURBO_MODULE_REGISTRY.md  INSTALL_DEBUG_APK.md  PLAYSTORE_DEPLOY_WITHOUT_EAS.md  PLAYSTORE_PUBLISH_GUIDE.md  RAZORPAY_SETUP.md  SECURITY_IMPROVEMENTS.md  SUCCESS_STORIES_API.md  TEST_AAB_FILE.md  UPGRADE_TO_SDK_54.md  app.json  babel.config.js  build-release.ps1  build-release.sh  eas.json  fix-build.ps1  fix-build.sh  fix-expo-firebase.ps1  fix-rncli-error.md  metro.config.js  package-lock.json  package.json  start-lan.ps1  test-aab.ps1  test-aab.sh  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yottascore/closedbook/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/yottascore/exambook/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/yottascore/examfrontend/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx  check-email.tsx  deactivate-account.tsx  forgot-password.tsx  home.tsx  index.tsx  login.tsx  membership.tsx  pending-posts.tsx  phone-login.tsx  practice-exam.tsx  privacy-policy.tsx  register.tsx  resend-verification.tsx  reset-password.tsx  terms.tsx
components/: AchievementSystem.tsx  (+48 more)
(+155 files in other folders)
