# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
android.enablePngCrunchInReleaseBuilds=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
edgeToEdgeEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=true

# Enable Java toolchain auto-detection
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Release keystore configuration
MYAPP_UPLOAD_STORE_FILE=examfrontend-release.keystore
MYAPP_UPLOAD_KEY_ALIAS=examfrontend-key
MYAPP_UPLOAD_STORE_PASSWORD=Yottascore123@!
MYAPP_UPLOAD_KEY_PASSWORD=Yottascore123@!
